DB_HOST=localhost
DB_USER=root
DB_PASSWORD=19112005
DB_NAME=food_order_system
FRONTEND_URL=http://localhost:3000
PORT=5000
DB_HOST=bb1fpdjbxdf9qpbtpma6-mysql.services.clever-cloud.com
DB_NAME=bb1fpdjbxdf9qpbtpma6
DB_USER=uonkoyhjlo3ftxtr
PORT=3306
DB_PASSWORD=KJuCN60EvPvaz9du40cH
MYSQL_ADDON_URI=mysql://uonkoyhjlo3ftxtr:KJuCN60EvPvaz9du40cH@bb1fpdjbxdf9qpbtpma6-mysql.services.clever-cloud.com:3306/bb1fpdjbxdf9qpbtpma6