DB_HOST=bb1fpdjbxdf9qpbtpma6-mysql.services.clever-cloud.com
DB_USER=uonkoyhjlo3ftxtr
DB_PASSWORD=1KJuCN60EvPvaz9du40cH
DB_NAME=fobb1fpdjbxdf9qpbtpma6
FRONTEND_URL=https://btl-cuoiki-order-1.onrender.com
PORT=3306
